/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   zumbi.cpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gde-la-r <gde-la-r@student.42porto.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/30 15:52:23 by gde-la-r          #+#    #+#             */
/*   Updated: 2025/06/30 15:55:48 by gde-la-r         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "zumbi.hpp"

zumbi::zumbi(void)
{

}

zumbi::~zumbi()
{
  std::cout << "\033[31m" << this->name << " has been destroyed!\033[0m"
    << std::endl;
}

void  zumbi::announce(void)
{
  std::cout << this->name << ": BraiiiiiiinnnzzzZ..." << std::endl;
}

void  zumbi::setName(std::string name)
{
  this->name = name;
  std::cout << "\033[32mzumbi " << this->name << " has been created!\033[0m"
    << std::endl;
}
